<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicBox | o streaming do seu jeito</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <nav>
        <div class="container">
            <img src="../imagens/logo-verde.png" alt="Logo" class="logo" />
            <img src="../imagens/avatar.png" alt="Avatar" class="avatar" />
        </div>
    </nav>

    <div class="container">
        <div class="filter">
            <button class="btn">Adicionar</button>
        </div>
    </div>

    <div class="container">
        <div class="music-boxes">

            <div class="card-music">
                <div class="icons">
                    <img src="../imagens/edit-icon.png" alt="" />
                    <img src="../imagens/delete-icon.png" alt="" />
                </div>
                <div class="info-music">
                    <p>
                        <strong class="card-title">música: </strong>
                        <input class="input-music-enable" type="text" value="Musica" />
                    </p>
                    <p>
                        <strong class="card-title">artista: </strong>
                        <input class="input-music-enable" type="text" value="Teste" />
                    </p>
                    <p>
                        <strong class="card-title">categoria: </strong>
                        <input class="input-music-enable" type="text" value="Teste" />
                    </p>
                    <p>
                        <strong class="card-title">ano: </strong>
                        <input class="input-music-enable" type="text" value="Teste" />
                    </p>
                    <button class="btn-salvar-enable">Salvar</button>
                </div>
            </div>

            <div class="card-music">
                <div class="icons">
                    <img src="../imagens/edit-icon.png" alt="" />
                    <img src="../imagens/delete-icon.png" alt="" />
                </div>
                <div class="info-music">
                    <p>
                        <strong class="card-title">música: </strong>
                        <input class="input-music-disabled" type="text" value="Musica" />
                    </p>
                    <p>
                        <strong class="card-title">artista: </strong>
                        <input class="input-music-disabled" type="text" value="Teste" />
                    </p>
                    <p>
                        <strong class="card-title">categoria: </strong>
                        <input class="input-music-disabled" type="text" value="Teste" />
                    </p>
                    <p>
                        <strong class="card-title">ano: </strong>
                        <input class="input-music-disabled" type="text" value="Teste" />
                    </p>
                    <button class="btn-salvar-disabled">Salvar</button>
                </div>
            </div>

            <div class="card-music">
                <div class="icons">
                    <img src="../imagens/edit-icon.png" alt="" />
                    <img src="../imagens/delete-icon.png" alt="" />
                </div>
                <div class="info-music">
                    <p>
                        <strong class="card-title">música: </strong>
                        <input class="input-music-disabled" type="text" value="Musica" />
                    </p>
                    <p>
                        <strong class="card-title">artista: </strong>
                        <input class="input-music-disabled" type="text" value="Teste" />
                    </p>
                    <p>
                        <strong class="card-title">categoria: </strong>
                        <input class="input-music-disabled" type="text" value="Teste" />
                    </p>
                    <p>
                        <strong class="card-title">ano: </strong>
                        <input class="input-music-disabled" type="text" value="Teste" />
                    </p>
                    <button class="btn-salvar-disabled">Salvar</button>
                </div>
            </div>

            <div class="card-music">
                <div class="icons">
                    <img src="../imagens/edit-icon.png" alt="" />
                    <img src="../imagens/delete-icon.png" alt="" />
                </div>
                <div class="info-music">
                    <p>
                        <strong class="card-title">música: </strong>
                        <input class="input-music-disabled" type="text" value="Musica" />
                    </p>
                    <p>
                        <strong class="card-title">artista: </strong>
                        <input class="input-music-disabled" type="text" value="Teste" />
                    </p>
                    <p>
                        <strong class="card-title">categoria: </strong>
                        <input class="input-music-disabled" type="text" value="Teste" />
                    </p>
                    <p>
                        <strong class="card-title">ano: </strong>
                        <input class="input-music-disabled" type="text" value="Teste" />
                    </p>
                    <button class="btn-salvar-disabled">Salvar</button>
                </div>
            </div>


        </div>
    </div>
</body>

</html>